html {
  scroll-behavior: smooth;
}
html,
body {
  box-sizing: border-box;
  min-height: 100vh;
  width: 100vw;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

body * {
  margin: 0 auto;
  padding: 2%;
}

.header {
  width: 100vw;
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
}

h1 {
  margin: 0 auto;
  height: 55%;
  padding: 5px;
}
.nav-bar {
  width: 100%;
  height: 45%;
  margin: 0 auto;
  padding: 0 10px;
}
.menu-items {
  list-style: none;
  height: 50px;
  width: 100%;
  margin: 0;
  padding: 5px 0;
}
.menu-items li {
  padding: 0 10px;
  height: 50px;
  margin: 0;
}

.main,
.headline.text {
  margin: 0 auto;
}

section.contact {
  height: 70vh;
  width: 100%;
}
section.contact * {
  margin: 20px;
}
.call-to-action {
  height: 35px;
}
.headshot {
  width: 60%;
  padding: 0;
  margin: 5px;
}
.text,
.screenshots-full-flex {
  margin: 10px auto;
  padding: 0 20px;
}
.project-heading {
  padding: 0;
}
em {
  padding-left: 0;
}
.screenshot {
  margin: 10px;
  padding: 0;
}
.screenshot.landing {
  width: 100%;
}
.screenshot.full {
  width: 100%;
  margin-top: 50px;
}
.project-landing {
  padding: 0 60px;
  margin: 0;
}
article.project-landing {
  width: 70%;
}
.screenshot.hero,
.image-link {
  width: 80%;
}

.screenshot-thumbs {
  width: 40%;
}

.link-button {
  width: 150px;
  height: 55px;
  padding: 10px;
  margin: 10px;
  vertical-align: middle;
  border-radius: 10px;
  border: none;
}

.footer {
  width: 100vw;
  padding-bottom: 1%;
  margin: 0 auto;
}
p.footer-text {
  padding: 5px;
}
.hide-footer {
  display: none;
}
.logo-container a {
  padding: 0;
  margin: 0 10px;
}
.contact-page-logo,
.contact-logo {
  height: 60px;
}
.logo {
  height: 44px;
  padding: 0;
  margin: 0;
}
.logo-container {
  height: 33%;
  padding: 5px;
  margin: 5px;
}

h1:hover,
.image-link:hover,
.footer-link:hover,
.logo:hover,
button:hover,
.menu-items li:hover {
  cursor: pointer;
}

/************** FLEX AND ALIGNMENT **************** */

body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.headline {
  justify-content: center;
}
.header {
  justify-content: space-around;
}
.nav-bar,
.text,
.screenshots-full-flex {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.menu-items {
  display: flex;
  flex-direction: row;
  vertical-align: middle;
  /* align-items: flex-start; */
  justify-content: space-around;
}
section.contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.screenshot-thumbs-flex {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}

.footer {
  justify-content: center;
  text-align: center;
}
.logo-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

/*********** MEDIA QUERIES **********************/

@media screen and (min-width: 520px) {
  .headshot {
    max-width: 300px;
  }
  .quiz-app-text {
    width: 100%;
    text-align: left;
    align-self: baseline;
  }
}

@media screen and (min-width: 900px) {
  .header {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 40%;
    height: 65vh;
    position: fixed;
    left: 0;
    top: 0;
    border-radius: 0;
    padding-bottom: 0;
  }
  h1 {
    height: 25%;
  }
  .nav-bar {
    height: 55%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .menu-items {
    flex-direction: column;
  }
  .menu-items li {
    padding: 30px;
  }
  .hide-li {
    display: none;
  }
  .main {
    width: 60%;
    margin-left: 40%;
    margin-right: 0;
    min-height: 100vh;
    justify-content: center;
  }

  .call-to-action {
    width: 180px;
    height: 50px;
  }

  .footer {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    position: fixed;

    left: 0;
    bottom: 0;
    height: 35vh;
    width: 40%;
    border-radius: 0;
  }
  .logo {
    height: 50px;
    padding-left: 20px;
    padding-right: 20px;
  }
}
